server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Deshabilitar caché
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    proxy_cache_bypass $http_pragma;
    proxy_cache_revalidate on;
    expires off;

    # Configuración para SPA
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Manejo de archivos estáticos
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Manejo de rutas de Angular
    location ~ ^/(?!assets/|favicon.ico|index.html) {
        try_files $uri /index.html;
    }

    # Denegar acceso a archivos ocultos
    location ~ /\. {
        deny all;
    }

    # Configuración de tipos MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
} 